.contenedor{
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: 0.1rem; */
    /* grid-template-columns: auto auto auto ; */
    /* grid-template-columns: repeat(3,auto); */
    /* grid-template-columns: 20px 3rem 25%; */
    grid-template-columns: 1fr 1fr 3fr;

    /*Ahota trabajeros con las row*/
    grid-template-rows: 2fr 1fr 1fr;
    /* grid-template-rows: 200px 2rem 100px; /*Podemos tambien trabajar con otras unidades*/ 
    grid-template-areas:'head head head' 'main main aside' 'footer footer footer';

}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;

}

.items1{

    grid-column: 2/ span 2;
    /* grid-column: 1/3; */
    /* grid-area: head; */
}

.items9{
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filainicio / columnainicio / filafin / columnafin; */
}



